<!DOCTYPE html>
<html ng-app="myApp">
<head>
<base href="/">
<title>Index</title>

<!-- Loading Angular.js -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

</head>
<body>
<script>
    var myApp = angular.module('myApp', ['ngRoute']);

    
    myApp.config(function ($routeProvider) {
   
       $routeProvider
       
       .when('/comments', {
           templateUrl: '/comments.html',
           controller: 'mainController'
       })
       
       .when('/second', {
           templateUrl: 'pages/second.html',
           controller: 'secondController'
       })
        
    });

    myApp.controller('mainController', ['$scope', '$log', '$http', function($scope, $log, $http) {
      
      $scope.username;
      $scope.token;
      
      $scope.userComments = [{
        name: '',
        token: '',
        id: '',
        comment: ''
      }];

      $scope.commentArray = [];
      
      $scope.start = function() {
        
        var apiKey = 'AIzaSyD0vOFq6ZP-CxL5qG4lc7C03XZUiwNKf68';
        
        gapi.client.setApiKey(apiKey);
        //window.setTimeout(checkAuth,1);
        console.log('API key set');                                                                     // View in Console
        
        $scope.login();
      }  
      
      $scope.login = function() {
        console.log('Started login');                                                                   // View in Console
        
        var clientId = '26628885406-q3a38b0imkr627m4k38spj8srequub2c.apps.googleusercontent.com';
        var apiKey = 'AIzaSyD0vOFq6ZP-CxL5qG4lc7C03XZUiwNKf68';
        var scopes = 'https://www.googleapis.com/auth/plus.me';
        
        /*function handleClientLoad() {
          gapi.client.setApiKey(apiKey);
          window.setTimeout(checkAuth,1);
          
          console.log('API key set');                                                                   // View in Console
        }*/
        
        handleAuthClick();
        
        function checkAuth() {
          gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
          console.log('Check Auth');                                                                    // View in Console
        }
        
        function handleAuthResult(authResult) {
          console.log('Handle Auth Results');                                                           // View in Console
          var authorizeButton = document.getElementById('authorize-button');
          
          if (authResult && !authResult.error) {
            authorizeButton.style.visibility = 'hidden';
            $scope.token = (gapi.auth.getToken().access_token);
            console.log('Token is set: ' + $scope.token);                                                      // View in Console
            makeApiCall();
          } else {
            handleAuthClick();
          }
        }         // End authresults
      
        function handleAuthClick() {
          console.log('Handle Auth Click');                                                             // View in Console
          gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
          return false;
        }
      
        function makeApiCall() {
          console.log('Make API Call');                                                                 // View in Console
          gapi.client.load('plus', 'v1', function() {
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          
            request.execute(function(resp) {
              
              $scope.username = resp.displayName;
              var heading = document.createElement('h4');
              heading.appendChild(document.createTextNode("Welcome to the website " + resp.displayName + "!"));
              document.getElementById('content').appendChild(heading);
              
              console.log($scope.username);                                                               // View in Console
              console.log('Login Sucessful!');
              var logout = document.getElementById('logout');
              logout.style.visibility = '';
              var commentSection = document.getElementById('commentSection');
              commentSection.style.visibility = '';
              
            });         // End Execute
          
          });         // End load
        }           // End makeApicall
        
      };         // End login
        
        
      $scope.logout = function() {
        signout();
        function signout() {
          console.log('Call Logout');                                                                     // View in Console
          window.location.assign("https://jpate43-se3316-lab4-jpate43.c9users.io");
        }         // End signout
      }         // End logout
        
      $scope.submitComment = function() {
        var user = '{ name: ' + $scope.username + ', token: '+ $scope.token + ', comment:' + $scope.input + '}';
        var data = JSON.stringify({ name: $scope.username , token: $scope.token , comment: $scope.input });
        
        $http.post('/api/comments', data).then(function(response) {
          var output = JSON.stringify(response);
          console.log(response.data.message);                                                             // View in Console
        });
        
      }         // End Submit Comment

      $scope.viewComment = function() {
        // Get all comments
        
        $http.get('/api/comments').then(function(response) {
          
          var output = JSON.stringify(response.data);
          //Filter the comments based on user token
          
          var output = JSON.stringify(response.data);
          var obj = JSON.parse(output);
          
          $scope.commentArray = [];
          while (obj.length > 0)
          {
            //console.log(obj[obj.length-1].name);                                                          // View in Console
            
            //console.log(obj[obj.length-1].token);                                                         // View in Console
            
            //console.log(obj[obj.length-1].comment);                                                       // View in Console
            
            //console.log(obj[obj.length-1]._id);                                                           // View in Console


            /*$scope.userComments.name = obj[obj.length-1].name;
            $scope.userComments.token = obj[obj.length-1].token;
            $scope.userComments.id = obj[obj.length-1]._id;
            $scope.userComments.comment = obj[obj.length-1].comment;
            $scope.commentArray.push($scope.userComments);*/
            
            var userComments = [{
              name: '',
              token: '',
              id: '',
              comment: ''
            }];
            userComments.name = obj[obj.length-1].name;
            userComments.token = obj[obj.length-1].token;
            userComments.id = obj[obj.length-1]._id;
            userComments.comment = obj[obj.length-1].comment;
            $scope.commentArray.push(userComments);
            //$scope.add($scope.userComments);
            
            obj.pop();
          }
          
          //console.log(output);
        });       // End GET
        
        var beforehere = document.getElementById('beforehere');
        //var jq = angular.noConflict();
        var parent = beforehere.parentNode;
        
        while(parent.firstChild)
        {
          parent.removeChild(parent.firstChild);
          console.log('Removed Comment');
        }
        parent.innerHTML = '';
        parent.appendChild(beforehere);
        
        // Loop through the comment array and display comments
        for (var i=0; i<$scope.commentArray.length;i++)
        {
          if($scope.username == $scope.commentArray[i].name)
          {
            console.log('Add Comment');
            var node = document.createElement("div");
            node.setAttribute("id", "Div"+$scope.commentArray[i].id);
            node.setAttribute("class", "user");
            var text = document.createTextNode($scope.commentArray[i].name + ": " + $scope.commentArray[i].comment);
            node.appendChild(text);
            beforehere.parentNode.insertBefore(node,beforehere);
            //parent.appendChild(node);
          }
        }
        console.log($scope.commentArray.length);
      };         // End View Comments
      
      $scope.add = function(userComments) {
  
        var index = $scope.userComments.indexOf(userComments);
  
        $scope.userComments.splice(index, 1);
  
        $scope.commentArray.push(angular.copy(userComments));
        console.log('Added a comment to array.')                                                          // View in Console
      };

      $scope.addNew = function() {
    
        $scope.userComments.push({
          name: '',
          token: '',
          id: '',
          comment: ''
        });
        
      };
        
    }]);      // End Controller
    
    
    myApp.controller('secondController', ['$scope', '$log', function($scope, $log) {
        
    }]);
</script>

<h1>Welcome to Post-Together!</h1>

<div ng-app>
    <!--<br/>
    
    <p>This is a paragraph.<a href='#/comments'><strong>This is a link</strong></a></a></p>
    <!--<p>This is a second paragraph.<a href='#/second'><strong>This is a second link</strong></a></a></p>
    <br/> -->
    
    <div ng-controller='mainController'>
      <button ng-click="start()" id="authorize-button">Authorize</button>
      
      <div class="container">                                                               <!-- Contains the comments content -->
        
        <div id="content"><!-- Display a welcome message to the User --></div>
        <div class="container" id="commentSection" style="visibility: hidden">
          <p>
            Type Comment:<input type="text" ng-model="input">
            <button ng-click="submitComment()">Submit Comment</button>
          </p>
          <br>
          <h4>View your comments below:</h4>
          <button ng-click="viewComment()">Press Twice to Refresh Comments</button>
          <div id="commentsHere">
            <!-- Here is where the comments will show -->
            <div id="beforehere"></div>
          </div>
        </div>
        <div ng-view><!-- Here is where the comment page gets displayed --></div>
        
      </div>
      <br><br>
      <button ng-click="logout()" id="logout" style="visibility: hidden">Logout</button>
      
    </div>
    
    
</div>

</body>
</html>