<!DOCTYPE html>
<html>
<head></head>
<body>
<p>Login using Google</p>

<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
<script src="https://plus.google.com/js/client:platform.js" async defer></script>

<!-- <button onclick="auth();">Authorize</button> -->

    <script type="text/javascript">
      
      /*var clientId = '26628885406-q3a38b0imkr627m4k38spj8srequub2c.apps.googleusercontent.com';
      var scopes = 'https://www.googleapis.com/auth/plus.me';*/
      var apiKey = 'AIzaSyD0vOFq6ZP-CxL5qG4lc7C03XZUiwNKf68';
      var token;
      
      function auth() {
        var config = {
          'client_id': '26628885406-q3a38b0imkr627m4k38spj8srequub2c.apps.googleusercontent.com',
          'scope': 'https://www.googleapis.com/auth/plus.me'
        };
        gapi.auth.authorize(config, function() {
          console.log('login complete');
          token = (gapi.auth.getToken());
        });
      }
      
      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }
      function handleAuthResult(authResult) {
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }
      function handleAuthClick(event) {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }
      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        gapi.client.load('plus', 'v1', function() {
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          request.execute(function(resp) {
            //Put the code to save the user to the server
            
          });
        });
      }
    </script>
    
    <div id="content"></div>
    <p>Retrieves your profile name using the Google Plus API.</p>
    
</body>
</html>